<!DOCTYPE html>
<html>
	<head>
		<title>Home site</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<div class="jumbotron text-center">
		  <h1>My Home Page</h1>
		</div>

		<div class="container">
		  <div class="row">
		    <div class="col-sm-4">
		      <h3>Register User</h3>
		      First Name: <input name="firstname" type="text">
		    </div>
		    <div class="col-sm-4">
		      <h3>Picture</h3>
		      <a href = 'showPicture.html'></a>
		    </div>
		    <div class="col-sm-4">
		      <h3>Column 3</h3> 
		      <p>Lorem ipsum dolor..</p>
		    </div>
		  </div>
		</div>
	</body>
</html>
